# onTeacher

./: .project  README.md
docs/: Front-End.md  (+19 more)
project/OnTeacherProject/: .gitignore  .project  HELP.md  build.gradle  settings.gradle
project/OnTeacherProject/src/main/java/com/onteacher/: OnTeacherProjectApplication.java  ServletInitializer.java
project/OnTeacherProject/src/main/resources/: application.properties  mybatis-config.xml
project/OnTeacherProject/src/main/resources/mybatis/mappers/: admin.xml  article.xml  comment.xml  course.xml  courseManage.xml  courseReview.xml  highCategory.xml  homework.xml  homeworkAnswer.xml  lowCategory.xml  matching.xml  myCourse.xml  notification.xml  search.xml  student.xml  studentReview.xml  teacher.xml  user.xml
project/OnTeacherProject/src/main/webapp/WEB-INF/: web.xml
project/OnTeacherProject/src/main/webapp/WEB-INF/views/: class_register.jsp  course_register.jsp  footer.jsp  header.jsp  homeworkDetail.jsp  homeworkForm.jsp  index.jsp  login_form.jsp  ocrInsertForm.jsp  ocrInsertSuccess.jsp  search.jsp  stjoin_form.jsp  template.jsp  thjoin_form.jsp
project/OnTeacherProject/src/main/webapp/ocrupload/: test.txt
project/OnTeacherProject/src/main/webapp/resources/css/: articleForm.css  board.css  boardList.css  courseDetail.css  courseManage.css  course_manage.css  course_register.css  footer.css  header.css  homework.css  homeworkList.css  index.css  listArticles.css  login_form.css  modifyArticle.css  notification.css  ocrInsertForm.css  ocrRecognize.css  search.css  stjoin_form.css  sweet_alert.css  template.css  thjoin_form.css  user_detail.css  viewArticle.css
project/OnTeacherProject/src/main/webapp/resources/js/: boardList.js  course_apply.js  course_cancel.js  course_list.js  course_manage.js  course_register.js  course_review_write.js  course_tab.js  header.js  matching.js  modifyArticle.js  my_course.js  notification.js  ocr_upload.js  review_write.js  search.js  stjoin_form.js  thjoin_form.js
project/OnTeacherProject/src/main/webapp/thcertiupload/: a.txt
project/OnTeacherProject/src/main/webapp/upload/: result.txt
project/OnTeacherProject/src/main/webapp/upload/board/: joinPpt.pptx
project/OnTeacherProject/src/main/webapp/upload/course/: 배포절차-수정
(+118 files in other folders)
