#AWS Deploy Setting
#server.address=18.216.45.215
server.address=localhost
server.port=8090

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#mybatis.config-location
#mapper xml name
mybatis.config-location=classpath:mybatis-config.xml

#Database config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#AWS Deploy Database Setting
#spring.datasource.url=jdbc:oracle:thin:@18.216.45.215:1521:XE  
#spring.datasource.username=system
#spring.datasource.password=oracle

#AWS Deploy Global Setting
#aws=true
aws=false

path.ocr=/upload/ocr/
path.board=/upload/board/
path.homework=/upload/homework/
path.homeworkanswer=/upload/homeworkanswer/
path.stprofile=/upload/stprofile/
path.thcerti=/upload/thcerti/
path.thprofile=/upload/thprofile/
path.course=/upload/course/

#mybatis mapper file alias(account) setting•
mybatis.type-aliases-package=com.onteacher.vo

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#spring file upload file size limmit‰
spring.servlet.multipart.maxFileSize=6MB
spring.servlet.multipart.maxRequestSize=6MB