# 용도에 따라 Local DB용, AWS 배포용 두가지로 나뉨
# 용도에 따라 주석 처리

# Local DB용
ipaddress=localhost
# AWS 배포용
#ipaddress=<AWS EC2 Public IP>
server.port=8090

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# mybatis.config-location
# mapper로 사용할 xml
mybatis.config-location=classpath:mybatis-config.xml

# Local DB용 - datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

# AWS 배포용 - datasource 설정 (ojdbc 10 이상은 dirve-class-name 바뀜)
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@<AWS EC2 Public IP>:1521:XE  
# spring.datasource.username=system
# spring.datasource.password=oracle


# mybatis 매퍼 파일에서 사용할 alias(account)가 있는 패키지를 지정
mybatis.type-aliases-package=com.onteacher.vo

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# spring 업로드 가능한 최대 파일 용량
spring.servlet.multipart.maxFileSize=6MB
spring.servlet.multipart.maxRequestSize=6MB

# Local DB용
aws=false
# AWS 배포용
# aws=true

path.ocr=/upload/ocr/
path.board=/upload/board/
path.homework=/upload/homework/
path.homeworkanswer=/upload/homeworkanswer/
path.stprofile=/upload/stprofile/
path.thcerti=/upload/thcerti/
path.thprofile=/upload/thprofile/
path.course=/upload/course/
