# AWS deploy
# server.address= {public ip}
server.address=localhost
server.port=8090

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#mybatis.config-location
#mapperë¡œ ì‚¬ìš©í•  xml
mybatis.config-location=classpath:mybatis-config.xml

#Database config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

# aws œ datasource  
# spring.datasource.url=jdbc:oracle:thin:@18.216.45.215:1521:XE  
# spring.datasource.username=system
# spring.datasource.password=oracle

#mybatis alias(account)•
mybatis.type-aliases-package=com.onteacher.vo

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#spring upload File limit‰
spring.servlet.multipart.maxFileSize=6MB
spring.servlet.multipart.maxRequestSize=6MB

# aws Deploy
# aws=ture
aws=false
path.ocr=/upload/ocr/
path.board=/upload/board/
path.homework=/upload/homework/
path.homeworkanswer=/upload/homeworkanswer/
path.stprofile=/upload/stprofile/
path.thcerti=/upload/thcerti/
path.thprofile=/upload/thprofile/
path.course=/upload/course/